# monocle-server

./: .gitignore  README.md  pom.xml
src/main/java/com/mhl/monocle/server/: AndroidServer.java  MonocleServer.java  TeacherServer.java
src/main/java/com/mhl/monocle/server/data/: DataParse.java
src/main/java/com/mhl/monocle/server/json/: Answer.java  Checkin.java  DataObject.java  GetQuestionDetailsResponse.java  GetStudentsResponse.java  SpeechToTextRequest.java
src/main/java/com/mhl/monocle/server/json/answerQuestion/: AnswerQuestionRequest.java  AnswerQuestionResponse.java
src/main/java/com/mhl/monocle/server/json/createQuestion/: CreateQuestionRequest.java  CreateQuestionResponse.java
src/main/java/com/mhl/monocle/server/json/get/question/: QuestionGET.java
src/main/java/com/mhl/monocle/server/json/getCurrentQuestion/: CurrentQuestionRequest.java  CurrentQuestionResponse.java
src/main/java/com/mhl/monocle/server/json/post/attendance/: AttendancePOST.java
src/main/java/com/mhl/monocle/server/json/post/question/: QuestionPOST.java
src/main/java/com/mhl/monocle/server/json/post/question/answer/: AnswerPOST.java
src/main/java/com/mhl/monocle/server/json/request/question/: QuestionREQUEST.java
src/main/java/com/mhl/monocle/server/json/startAttendance/: StartAttendanceResponse.java
